<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hope Cafe</title>
	<meta name="description" content="Hope Cafe, Lower Hutt">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Sam Young">
	<link rel="icon" type="image/x-icon" href="/Content/Images/favicon.png">
	<link href="/CSS/style.css" rel="stylesheet" type="text/css" />
	<script src="https://kit.fontawesome.com/88b27ca1cc.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="container">
	<header>
		<a id="a_title" href="index.html">Hope Cafe</a>
		<a id="a_mobNav" class="fas fa-bars" href="mobNav.html"></a>
	</header>

	<nav>
		<div id="navSiteMap"></div>
	</nav>

	<main>
		<h1>Hope Cafe Sitemap</h1>
		<h3 class="sm_button">
			<a href="index.html">Home</a>
		</h3>
		<h3 class="sm_button">
			<a href="about.html">About</a>
		</h3>
		<h2>User Pages</h2>
		<h3>Profile</h3>
		<h3>Favourited Items</h3>
		<h2>Menu Pages</h2>
		<h3 class="sm_button">
			<a href="menu.html">Menu</a>
		</h3>
		<h3 class="sm_button">
			<a href="mains.html">Mains</a>
		</h3>
		<h3 class="sm_button">
			<a href="sides.html">Sides</a>
		</h3>
		<h3 class="sm_button">
			<a href="kids.html">Kids</a>
		</h3>
		<h3 class="sm_button">
			<a href="dessert.html">Desserts</a>
		</h3>
		<h3 class="sm_button">
			<a href="drinks.html">Drinks</a>
		</h3>
		<h2>Purchasing Pages</h2>
		<h3 class="sm_button">
			<a href="cart.html">Cart</a>
		</h3>
		<h3>Checkout</h3>
	</main>

	<footer>
		<div id="footerContent">
			<a href="sitemap.html">Site Map</a>
		</div>
	</footer>
</body>

</html>